CoralCoastResort.WPF/CheckInWindow.xaml

<Window x:Class="CoralCoastResort.WPF.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="Check-in Guest" Height="350" Width="500" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock FontWeight="Bold" Margin="5">Reservation: </TextBlock>
            <TextBlock x:Name="FirstNameText" Text="{Binding FirstName}" Margin="5" />
            <TextBlock x:Name="LastNameText"  Text="{Binding LastName}" Margin="0 5 5 5 " />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock FontWeight="Bold" Margin="5">Room: </TextBlock>
            <TextBlock x:Name="TitleText" Text="{Binding Title}" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBlock FontWeight="Bold" Margin="5">Room Number: </TextBlock>
            <TextBlock x:Name="RoomNumberText" Text="{Binding RoomNumber}" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <TextBlock FontWeight="Bold" Margin="5">Total cost: </TextBlock>
            <TextBlock x:Name="TotalCostText" Text="{Binding TotalCost, StringFormat='C'}" Margin="5" />
        </StackPanel>

        <Button Margin="10" Padding="20 10" Grid.Row="4" Grid.Column="0" 
                x:Name="CheckInUser" Click="checkInUser_Click">Confirm Check-in</Button>
    </Grid>
</Window>